<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>index</title>
		<style type="text/css">
			* {margin: 0; padding: 0;}
			ul {position: relative;width: 400px; height: 200px; margin: 300px auto; opacity: .3; -webkit-transition: opacity .6s ease-in-out; transition: opacity .6s ease-in-out;}
			ul li { -webkit-transition: all .6s ease-in; transition: all .6s ease-in;}
			ul:hover {opacity: .8;}
			ul:hover li {background-color: rgb(165,174,145);}
			ul li {width: 100px; height: 100px; background-color: yellowgreen; position: absolute; list-style: none; border-radius: 40%; }
			ul li:hover {-webkit-transform: scale(1.1); transform: scale(1.1);}
			ul .aa {left: 0;}
			ul .bb {left: 100px; top: -50px;}
			ul .cc {left: 200px;}
			ul .dd {left: 300px;}
			ul .ee {left: 30px; top: 100px;}
			ul .ff {left: 130px; top: 100px;}
			ul .gg {left: 230px; top: 100px;}
			
			.container {width: 400px;height: 400px;background-color: lightyellow; position: relative;margin: 0; padding: 0;}
			.content {width: 100px; height: 100px; background-color: purple;position: absolute; top: 50%; margin-top: -50px; left: 50%; margin-left: -50px;}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="container">
				<div class="content"></div>
			</div>
			<ul>
				<li class="aa"><img src="" alt="" /></li>
				<li class="bb"><img src="" alt="" /></li>
				<li class="cc"><img src="" alt="" /></li>
				<li class="dd"><img src="" alt="" /></li>
				<li class="ee"><img src="" alt="" /></li>
				<li class="ff"><img src="" alt="" /></li>
				<li class="gg"><img src="" alt="" /></li>
			</ul>
		</div>
	</body>
</html>
